@import "../styles/vars.less";

body {
  margin: 0;
  * {
    &::-webkit-scrollbar-track {
      border-radius: 6px;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @scrollbar-thumb;
      border-radius: 6px;
    }
  }
}

.secondary-color {
  color: @secondary-color;
}

.app-header {
  .nav-icon {
    color: #fff;
    font-size: 30px;
    float: right;
    margin-top: 18px;
    cursor: pointer;
  }
  .ant-menu-horizontal {
    float: right;
  }
}

.nav-drawer {
  .ant-drawer-content {
    background-color: @menu-dark-bg;
    .ant-drawer-close {
      display: none;
    }
    .ant-drawer-body {
      padding: 0;
      .logo {
        // width: 160px;
        // height: 31px;
        float: left;
        color: #ffffff;
        font-size: 18px;
        width: 100%;
        // height: 63px;
        padding: 16px;
        text-align: center;
        img {
          margin-right: 12px;
        }
      }
    }
  }
}
